apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - scc.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml

# # Patch manager deployment to use non-conflicting ports with hostNetwork
# patches:
#   # First, remove security restrictions that conflict with privileged mode
#   - path: ../patches/remove_privilege_escalation_patch.yaml
#     target:
#       kind: Deployment
#       name: controller-manager
#   - path: ../patches/remove_security_patch.yaml
#     target:
#       kind: Deployment
#       name : controller-manager
#   - path: ../patches/remove_ports_patch.yaml
#     target:
#       kind: Deployment
#       name: controller-manager
#   # Then apply privileged configuration
#   - path: ../patches/manager_patch.yaml
#     target:
#       kind: Deployment
#       name: controller-manager

