# Prometheus Monitor Service (Metrics)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: kubevirt-wol
    app.kubernetes.io/managed-by: kustomize
    openshift.io/cluster-monitoring: ""
  name: controller-manager-metrics-monitor
spec:
  endpoints:
    - path: /metrics
      port: https # Port name remains 'https' but using HTTP scheme (--metrics-secure=false)
      scheme: http
  selector:
    matchLabels:
      control-plane: controller-manager
      app.kubernetes.io/name: kubevirt-wol
