## Append samples of your project ##
resources:
- wol_v1beta1_wolconfig-default.yaml
- wol_v1beta1_wolconfig-labelselector-example.yaml
- wol_v1beta1_wolconfig-explicit-example.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
