# Agent resources are now managed by the controller
# This directory contains only the gRPC Service
# ServiceAccount is in config/rbac/agent_serviceaccount.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubevirt-wol-system

resources:
- service.yaml
images:
- name: agent
  newName: quay.io/kubevirtwol/kubevirt-wol-agent
  newTag: development
